spring.application.name=backend

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Libera o CORS global
spring.web.mvc.cors.allowed-origins=*
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.mvc.cors.allowed-headers=*
